# HelloAngularApp

./: .gitignore  HelloAngularApp.csproj  Program.cs  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.ts
Controllers/: ProductController.cs
Models/: ApplicationContext.cs  Product.cs
Properties/: launchSettings.json
